Задание 1.1
a=0,(216)
1000a=216,(216)
1000a=216+0,(216)
1000a=216+a
999a=216
a=216/999=8/37

Задание 1.2
a=1,0(01)
10a=10,(01)
10a=10+0,(01)
10a=10+1/99
a=991/990

Задание 2
2/21=0,(13)k
k=13
2/21*13=26/21 = 1*5/21
5/21*13=65/21 = 3*2/21
2/21*13=26/21 = 1*5/21
5/21*13=65/21 = 3*2/21

Задание 3.1
Ответ: не тавтология

Задание 3.2
Ответ: тавтология

Задание 4.1
Если сегодня не светит солнце или сыро, то я не поеду на дачу.

Задание 4.2
Если я поеду на дачу, то сегодня светит солнце или не сыро.

Задание 5.1
На курсах факультетов нет студентов, сдающих все экзамены на «отлично».

Задание 5.2

В самолете на рейсе Вашингтон-Москва нет сотрудника силовых органов с вмонтированным микрофон.
